<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="style.css">

  <!--   put whatever Google font links you want here  -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<h1>Web design homework by [student name]</h1>
<li><a href="your link here">week 01 assignment - Choose </a></li>
<li><a href="your link here">week 02 assignment</a></li>
<li><a href="typography.html">week 03 assignment - Typefaces</a></li>
<li><a href="1440px-12columns.jpg">week 04 assignment</a></li>
<li><a href="project.jpg">week 05 assignment - midterm</a></li>
</body>
</html>
